<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ogrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bolum">
    <Key>
      <PropertyRef Name="Bolum_id" />
    </Key>
    <Property Name="Bolum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolum_name" Type="nvarchar" MaxLength="50" />
    <Property Name="fak_id" Type="int" />
  </EntityType>
  <EntityType Name="dersler">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ders_kod" Type="nvarchar" MaxLength="50" />
    <Property Name="ders_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Bolum_id" Type="int" />
    <Property Name="sinif" Type="int" />
    <Property Name="donem" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="fakulte">
    <Key>
      <PropertyRef Name="fak_id" />
    </Key>
    <Property Name="fak_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name=" fak_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_bolum_Tofak">
    <End Role="fakulte" Type="Self.fakulte" Multiplicity="0..1" />
    <End Role="bolum" Type="Self.bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fakulte">
        <PropertyRef Name="fak_id" />
      </Principal>
      <Dependent Role="bolum">
        <PropertyRef Name="fak_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dersler_Tobolum">
    <End Role="bolum" Type="Self.bolum" Multiplicity="0..1" />
    <End Role="dersler" Type="Self.dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bolum">
        <PropertyRef Name="Bolum_id" />
      </Principal>
      <Dependent Role="dersler">
        <PropertyRef Name="Bolum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ogrenciModelStoreContainer">
    <EntitySet Name="bolum" EntityType="Self.bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dersler" EntityType="Self.dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fakulte" EntityType="Self.fakulte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bolum_Tofak" Association="Self.FK_bolum_Tofak">
      <End Role="fakulte" EntitySet="fakulte" />
      <End Role="bolum" EntitySet="bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_dersler_Tobolum" Association="Self.FK_dersler_Tobolum">
      <End Role="bolum" EntitySet="bolum" />
      <End Role="dersler" EntitySet="dersler" />
    </AssociationSet>
  </EntityContainer>
</Schema>